ca.ubc.cpsc310.parkme.client.Criteria, false, false, true, true, ca.ubc.cpsc310.parkme.client.Criteria/3454699072, 3454699072
ca.ubc.cpsc310.parkme.client.FilterService, false, false, false, false, _, 3011619338
ca.ubc.cpsc310.parkme.client.ParkingLocation, true, true, false, false, ca.ubc.cpsc310.parkme.client.ParkingLocation/2090468201, 2090468201
[Lca.ubc.cpsc310.parkme.client.ParkingLocation;, true, true, false, false, [Lca.ubc.cpsc310.parkme.client.ParkingLocation;/3863573620, 3863573620
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
